# Providers for example app
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_LINKEDIN_ID=
AUTH_LINKEDIN_SECRET=
AUTH_GOOGLE_ID="721510199872-sir3j9f11kt991t3jqrg5f4upk1kebem.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=
AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=
AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
AUTH_TWITCH_ID=
AUTH_TWITCH_SECRET=
AUTH_PINTEREST_ID=
AUTH_PINTEREST_SECRET=

# On UNIX systems you can use `openssl rand -hex 32` or 
# https://generate-secret.vercel.app/32 to generate a secret.
AUTH_SECRET="Very secret"

MONGODB_URI="mongodb://127.0.0.1:27017/mycircles?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.3"